server.port = 8083
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/task_project_db
spring.application.name = UserTaskService
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


