server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/projectTaskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always

spring.application.name=UserAuthenticationService
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
eureka.instance.hostname=localhost


